/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  background-color: white;
  color: black;
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: black;
}

.header {
  background-color: #ccc;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.container {
  max-width: 100%;
  margin: auto;
  margin-left: 25px;
  margin-right: 25px;
}

.btn {
  display: inline-block;
  background: rgb(241, 174, 5);
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;

}

/*img section */
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

}

.col-2 {
  flex-basis: 50%;
  min-width: 500px;
  text-align: center;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;

}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* Category Section */
.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  margin-right: 20px;
  transition: transform 0.5s;
}

.col-3:hover {
  transform: translateY(-5px);
}

.col-3 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  line-height: 60px;
  color: #555;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #fff;
}

/*Contact-us*/
.contact-us {
  width: 100%;
  margin-top: 40px;
}

.contact-col {
  flex-basis: 48%;
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

}

.contact-col div span {
  margin-left: 30px;
}

.contact-col button {
  background-color: rgb(241, 174, 5);
  width: 80px;
  height: 30px;
  border-radius: 5px;
  border: transparent;
}


/* Footer */
.footer {
  padding: 4rem 1rem;
  margin-top: 70px;
  background-color: rgb(241, 174, 5);
}

footer .row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  background-color: rgb(241, 174, 5);
}

.footer .col {
  display: flex;
  flex-direction: column;
  color: #555;
  align-items: flex-start;
}

.footer .col:last-child {
  flex-direction: row;
  justify-content: center;
}

.footer .col:last-child span {
  font-size: 2.5rem;
  margin-right: 0.5rem;

}

.footer .col a {
  font-size: 1.5rem;
  padding: 0.5rem;
  font-weight: 300;
}



/* Login Form */

.account-page {
  padding: 50px 0;
  background-color: #ccc;

}

.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;

}

.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn {
  width: 100%;
  border: none;
  margin: 10px 0;
  cursor: pointer;
}

form .btn:focus {
  outline: none;
}

#LoginForm {
  left: -300px;
}

#RegForm {
  left: 0;

}

form a {
  font-size: 12px;
}

#Indicator {
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}


/* cart css new */
:root {
  --main-color: #fd4646;
  --text-color: #171427;
  --bg-color: #fff;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #171427;
  color: fff;
  padding: 10px;
  cursor: pointer;
}

.add-cart:hover {
  background: hsl(251, 17%, 25%);
}

#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
  width: 25px;
  height: 25px;
  margin-left: 15px;
}

.cart {
  position: fixed;
  z-index: 1;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: white;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}

.cart.active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 2rem;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid #171427;
  outline-color: rgb(241, 174, 5);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  color: rgb(241, 174, 5);
  cursor: pointer;
}

.total {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid #171427;
}

.total-title {
  margin-top: 20px;
  font-size: 2rem;
  font-weight: 600;
}

.total-price {
  margin-left: 10px;
  font-size: 2rem;
  font-weight: 600;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  background: rgb(241, 174, 5);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  color: white;

}

.btn-buy:hover {
  background: #171427;
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: #171427;
  cursor: pointer;
}

/* //product section */
section {
  padding: 4rem 0 3rem;
}

.section-title {
  text-align: center;
  margin: 0 auto 80px;
  line-height: 60px;
  color: #555;
}

.shop {
  margin-top: 2rem;
  background-color: white;
}

.shop-content {
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 6rem;
}

.product-box {
  position: relative;
}

.product-box:hover {
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;

}

.product-img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;

}

.product-title {
  color: #555;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: 500;
}



/* Media query */

@media only screen and (max-width:800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: white;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

}